<!DOCTYPE html>
<html>

<head>
    <title>AI - Project</title>
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta charset=utf-8 />
    <style>
        .app {
            display: inline-block;
        }
        
        .top-pannel {
            width: 100%;
            background-color: rgba(225, 232, 238, 0.445);
            display: inline-block;
        }
        
        .top-pannel>button {
            text-align: -webkit-center;
            width: 100%;
            background-color: #6db17b71;
            border-radius: 1px;
            border: 1px solid #adacac85;
            display: flex;
            flex-direction: column;
            cursor: pointer;
            text-decoration: none;
            text-shadow: 0px 1px 0px #2f6627;
            color: rgb(0, 0, 0);
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
            font-weight: 200;
            line-height: 40px;
        }
        
        .top-pannel>button:hover {
            background-color: #5cbf2a;
        }
        
        .top-pannel>button:active {
            position: relative;
            top: 1px;
        }
        
        .main-content {
            position: absolute;
        }
        
        .rows {
            display: inline-block;
        }
        
        .rows div {
            display: inline-block;
        }
        
        .main-content canvas {
            border: 1px solid #ccc;
        }
        
        .main-content img {
            display: none;
        }
        
        .main-color {
            position: fixed;
            top: 1px;
            right: 1px;
            width: 300px;
            height: 200px;
            border: 1px solid #ccc;
            overflow-x: hidden;
            overflow-y: auto;
        }
        
        .cxx {
            width: 42px;
            height: 42px;
            margin: 1.5px;
            border: 1px solid aquamarine;
            box-sizing: border-box;
        }
    </style>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script>
        //from sephoravirtualartist.com
        var imageProperty = {
            width: 0,
            height: 0
        }
        var stateDraw = {
            isStart: false,
            listPoints: []
        }
        var rectCanvas = {
            top: 0,
            left: 0
        }

        function readURL(input) {
            var _URL = window.URL || window.webkitURL;
            var file, img;

            if (input.files && input.files[0]) {
                var reader = new FileReader();

                reader.onload = function(e) {
                    $('#imgRender').attr('src', e.target.result);
                    $('#imgRender').css('display', 'inline');

                    ren();
                };

                reader.readAsDataURL(input.files[0]);
            }
            if ((file = input.files[0])) {
                img = new Image();
                img.onload = function() {
                    //imageProperty.width *= 0.25; //640
                    //imageProperty.height *= 0.25; //480

                    //imageProperty.width = this.width;
                    //imageProperty.height = this.height;
                };
                img.onerror = function() {
                    alert("not a valid file: " + file.type);
                };
                img.src = _URL.createObjectURL(file);


            }

            $('.main-content #imgRender').css('display', 'inline');
            $('.main-content canvas').css('display', 'none');


        }

        function ren() {
            var img = document.querySelector('.main-content img');
            var canvas = document.createElement('canvas')

            var a = new Image();
            a.src = img.src;
            a.onload = function() {
                console.log(a.naturalWidth + " " + a.naturalHeight)

                canvas.width = a.naturalWidth * 0.25;
                canvas.height = a.naturalHeight * 0.25;

                canvas.getContext('2d').drawImage(img, 0, 0);

                //dataUrl is base64 for png image.
                let dataUrl = canvas.toDataURL('img/png');
                //img.src = dataUrl;
                var imgData = canvas.getContext('2d').getImageData(0, 0, a.naturalWidth * 0.25, a.naturalHeight * 0.25).data;
            }

            renders();
        }

        function renderss(type) {
            var img = document.querySelector('.main-content img');
            var canvas = document.querySelector('.main-content canvas');

            $('.main-content #imgRender').css('display', 'none');
            $('.main-content canvas').css('display', 'inline');

            canvas.width = imageProperty.width;
            canvas.height = imageProperty.height;
            canvas.getContext('2d').drawImage(img, 0, 0);
            if (type == 'remove-list')
                stateDraw.listPoints = [];
            $('.main-content').css('width', imageProperty.width + 'px');
            console.log(`Done render Canvas : width ${imageProperty.width} - height ${imageProperty.height}`)

            var rect = canvas.getBoundingClientRect();
            rectCanvas.top = rect.top;
            rectCanvas.left = rect.left;

        }

        function renders() {
            var img = document.querySelector('.main-content img');
            var canvas = document.createElement('canvas')

            var a = new Image();
            a.src = img.src;
            a.onload = function() {
                console.log(a.naturalWidth + " " + a.naturalHeight)

                canvas.width = a.naturalWidth * 0.25;
                canvas.height = a.naturalHeight * 0.25;

                canvas.getContext('2d').drawImage(img, 0, 0);

                //dataUrl is base64 for png image.
                let dataUrl = canvas.toDataURL('img/png');
                //img.src = dataUrl;
                var imgData = canvas.getContext('2d').getImageData(0, 0, a.naturalWidth * 0.25, a.naturalHeight * 0.25).data;
            }
        }

        function saveImage() {
            var img = document.querySelector('.main-content img');
            var canvas = document.createElement('canvas')

            var a = new Image();
            a.src = img.src;
            a.onload = function() {
                console.log(a.naturalWidth + " " + a.naturalHeight)

                canvas.width = a.naturalWidth * 0.25;
                canvas.height = a.naturalHeight * 0.25;

                canvas.getContext('2d').drawImage(img, 0, 0);

                //dataUrl is base64 for png image.
                let dataUrl = canvas.toDataURL('img/png');
                //img.src = dataUrl;
                var imgData = canvas.getContext('2d').getImageData(0, 0, a.naturalWidth * 0.25, a.naturalHeight * 0.25).data;
            }

            var ajaxRequest; // Khai bao mot bien
            try {

                // Voi cac trinh duyet hien dai: Opera 8.0+, Firefox, Safari
                ajaxRequest = new XMLHttpRequest();
            } catch (e) {

                // Voi trinh duyet IE
                try {
                    ajaxRequest = new ActiveXObject("Msxml2.XMLHTTP");
                } catch (e) {

                    try {
                        ajaxRequest = new ActiveXObject("Microsoft.XMLHTTP");
                    } catch (e) {

                        // Thong bao khi xay ra loi
                        alert("Co loi xay ra voi trinh duyet cua ban!");
                        return false;
                    }
                }
            }

            // Tao mot ham de nhan du lieu duoc gui tu Server
            // va sau do se update the div trong page
            ajaxRequest.onreadystatechange = function() {

                if (ajaxRequest.readyState == 4) {
                    //
                    var results = [];
                    var html = ajaxRequest.responseText;
                    html = html.split(',')

                    html.pop();
                    for (var i = 0; i < html.length; i += 2) {
                        var f1 = parseFloat(html[i])
                        var f2 = parseFloat(html[i + 1])

                        var arr = [f1, f2]
                        results.push([...arr])

                        var r = 2
                        var x = f1,
                            y = f2;
                        var canvas = document.querySelector('.main-content canvas');
                        var ctx = canvas.getContext("2d");
                        ctx.beginPath();
                        ctx.arc(x, y, r, 0, 2 * Math.PI);
                        ctx.stroke();

                        stateDraw.listPoints.push({
                            x,
                            y,
                            r
                        });
                    }
                    console.log(stateDraw.listPoints)
                    fillColor(stateDraw.listPoints, 'rgba(88, 85, 85, 0.275)');
                }
            }

            // Bay gio, lay gia tri da nhap tu user va truyen no toi server script
            var img = document.querySelector('.main-content img');
            ajaxRequest.open("GET", "/run", true);
            ajaxRequest.send(null);
        }


        function fillColor(data, color) {
            renders();

            var canvas = document.querySelector('.main-content canvas');
            var ctx = canvas.getContext('2d');


            ctx.beginPath();
            ctx.moveTo(data[0].x, data[0].y);
            var length = data.length;
            for (var i = 1; i < 7; i++) {
                ctx.lineTo(data[i].x, data[i].y);
            }
            ctx.lineTo(data[16].x, data[16].y);
            for (var i = 15; i > 11; i--) {
                ctx.lineTo(data[i].x, data[i].y);
            }
            ctx.lineTo(data[0].x, data[0].y);

            ctx.closePath();
            //ctx.fillStyle = 'rgba(225, 232, 238, 0.445)';

            ctx.fillStyle = color;

            ctx.fill();
            //ctx.stroke();


            //----------------------------------

            ctx.beginPath();
            ctx.moveTo(data[0].x, data[0].y);
            ctx.lineTo(data[12].x, data[12].y);
            ctx.lineTo(data[19].x, data[19].y);
            for (var i = 17; i > 15; i--) {
                ctx.lineTo(data[i].x, data[i].y);
            }
            ctx.lineTo(data[6].x, data[6].y);
            for (var i = 7; i < 12; i++) {
                ctx.lineTo(data[i].x, data[i].y);
            }
            ctx.lineTo(data[0].x, data[0].y);

            ctx.closePath();
            //ctx.fillStyle = 'rgba(225, 232, 238, 0.445)';

            ctx.fillStyle = color;

            ctx.fill();
            //ctx.stroke();

            /*
            stateDraw.listPoints.forEach(e => {
                showPoint(e.x, e.y)
            });
            */
        }

        function fillFromHTML(color) {
            var data = [...stateDraw.listPoints];
            fillColor(data, color);
        }

        function drawOnePoint(x, y, r) {
            var canvas = document.querySelector('.main-content canvas');
            var ctx = canvas.getContext("2d");
            ctx.beginPath();
            ctx.arc(x, y, r, 0, 2 * Math.PI);
            ctx.stroke();

            stateDraw.listPoints.push({
                x,
                y,
                r
            });
        }

        function showPoint(x, y, r = 1) {
            var canvas = document.querySelector('.main-content canvas');
            var ctx = canvas.getContext("2d");
            ctx.beginPath();
            ctx.arc(x, y, r, 0, 2 * Math.PI);
            ctx.stroke();
        }
        window.onload = function() {

            //take from https://stackoverflow.com/questions/9880472/determine-distance-from-the-top-of-a-div-to-top-of-window-with-javascript
            // and https://stackoverflow.com/questions/9880279/how-do-i-add-a-simple-onclick-event-handler-to-a-canvas-element
            var elem = document.getElementById('myCanvas'),
                elemLeft = elem.offsetLeft,
                //elemTop = elem.offsetTop + elem.getBoundingClientRect().top,
                elemTop = elem.offsetTop + elem.scrollTop,
                context = elem.getContext('2d'),
                elements = [];

            // Add event listener for `click` events.
            elem.addEventListener('click', function(event) {
                var x = event.pageX - rectCanvas.left;
                y = event.pageY - rectCanvas.top;
                console.log(`Page: ${event.pageX} - ${event.pageY} | Real: ${x} - ${y}`)
                if (stateDraw.isStart)
                    drawOnePoint(x, y, 2);
            }, false);

            // $('.main-content').css('left', window.screen.availWidth / 2 + 'px');
            var ob = document.querySelector('.top-pannel').getBoundingClientRect();
            document.querySelector('.main-content').style.left = ob.width * 1.1 + 'px';
            document.querySelector('.main-content').style.top = '0px';
        }

        function renderCXX() {
            var arrayCXX = document.getElementsByClassName('cxx')
            for (var i = 0; i < arrayCXX.length; i++) {
                arrayCXX[i].setAttribute("Color", arrayCXX[i].style.backgroundColor)
                arrayCXX[i].setAttribute("key", i)
                console.log("Color: " + arrayCXX[i].style.backgroundColor)
            }

            console.log('=====================>');
            stateDraw.listPoints.forEach(element => {
                console.log(element);
            });
        }

        function clickCXX(element) {
            var color = element.style.backgroundColor;
            fillFromHTML(color);
            console.log("Color: " + color);
        }
    </script>
</head>

<body>
    <div class="app">

        <div class="top-pannel">
            <form action="/uploadImage" method="post" enctype="multipart/form-data">
                <input id="inputUpload" type="file" accept="image/*" name="photo" onChange="readURL(this);">
                <input type="submit" value="Upload">
            </form>
            <!--<button onclick="renders('remove-list')">Render</button>-->

            <!--<button onclick="startTakeCircle()">Start</button>-->
            <!--<button onclick="stopTakeCircle()">Stop</button>-->
            <!--<button onclick="renderCXX()">CXX</button> -->
            <button onclick="saveImage()">Run</button>
        </div>
        <div style="width: 100%;"></div>
        <div class="rows">
            <div class="main-content">
                <img id="imgRender" alt="" width="100%" height="100%" style="border: 1px solid #ccc" />
                <canvas id="myCanvas"></canvas>
            </div>
            <div class="main-color">
                <div onclick="clickCXX(this);" class="cxx" style="background-color: rgba(127, 255, 212, 0.534);"></div>
                <div onclick="clickCXX(this);" class="cxx" style="background-color: rgba(78, 189, 27, 0.521);"></div>
                <div onclick="clickCXX(this);" class="cxx" style="background-color: rgba(255, 0, 76, 0.582);"></div>
                <div onclick="clickCXX(this);" class="cxx" style="background-color: rgba(247, 0, 255, 0.541);"></div>
                <div onclick="clickCXX(this);" class="cxx" style="background-color: rgba(238, 255, 0, 0.575);"></div>
                <div onclick="clickCXX(this);" class="cxx" style="background-color: rgba(0, 0, 0, 0.377);"></div>
            </div>
        </div>

    </div>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>